


:root {
	--color-1: hsl(243, 87%, 12%);
	--color-2: hsl(238, 22%, 44%);
	--color-3: hsl(224, 93%, 58%);
	--color-4: hsl(170, 45%, 43%);
	--color-5: hsl(240, 75%, 98%);
	--color-6: hsl(0, 0%, 75%);
	--font-weight: 700;
	--font-family: "Raleway", sans-serif;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
	font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: var(--color-1);
    font-size: 14px;
}

.col-1 .col-2{
   flex: 1 1 50%;
}

h1,
h2 {
	font-weight: var(--font-weight);
    font-family: var(--font-family);
    font-size: 2rem;
}

img {
	width: 100%;
}

ul {
	list-style: none
}

.main-header {
	display: flex;
	font-family: var(--font-family);
	justify-content: space-between;
    padding: 2rem 4rem;
    align-items: center;
}

.site-logo {
	display: block;
	width: 7rem;

}

.navigation-list{
    display: flex;
    align-items: center;
}

.navigation-item{
	margin-left: 10px;
    font-size: 1rem;
    color: var(--color-1);
    transition: 4ms ease;
    cursor: pointer;
    padding: 1rem;
}

.navigation-item:hover{
    color: var(--color-3);
    background-color: var(--color-6);
}

/* Container-1 */
 .container {
	width: 100%;
	display: flex;
	padding : 0 2rem 8rem;
	align-items: center;
}
/* Container */
/*Container-2*/
 .container-2{
	width: 100%;
	display: flex;
	padding: 2rem 2rem ;
	align-items: center;
}
/*Container-2*/


/*----- Section-1 -----*/
 .section-1{
	padding: 0 2rem;
}

.sec-1-header{
	padding-bottom: 1rem;
	padding-right: 5%;
	line-height: 1.5;
	font-size: 2rem;
}
.sec-1-p{
	padding-bottom: 1.3rem;
    padding-right: 5%;
    color: var(--color-2);
    line-height: 1.5rem;
}

.form {
	padding-right: 5%;
}

.email-input-control{
	width: 55%;
	margin-right: 5px;
	padding-top: 0.7rem;
	padding-bottom: 0.7rem;
	padding-left: 2%;
	padding-right: 5%;
  border: 1px solid var(--color-2);
}

.button-input-control{
	padding: 0.7rem 2rem;
	background: var(--color-3);
	color: var(--color-5);
	font-family: var(--font-family);
	border: 0;
	border: 1px solid var(--color-3);
    box-shadow: none;
    transition: 4ms ease;
}

.button-input-control:hover{
    background: var(--color-4);
    border-color: var(--color-4);
}
/*----- Section-1 -----*/


/* ---- Section-2 ----- */
 .section-2{
    background: url("../images/bg-curve-desktop.svg");
	  background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
		padding: 8rem 2rem;
}

.section-2-heading{
    margin-bottom: 1.5rem;
}

.section-2-para{
    margin-bottom: 1rem;
    line-height: 1.8;
    padding-right: 9rem;
    font-size: 14px;
}

.section-2-link{
    text-decoration: none;
    color: var(--color-4);
    position: relative;
    padding-bottom: 15px;
}

.section-2-link::after{
    content: '';
    position: absolute;
    background: url('../images/icon-arrow.svg');
    width: 1.3rem;
    height: 1.3rem;
    margin-left: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-2-link::before{
    content: '';
    position: absolute;
    height: 1.5px;
    bottom: 0;
    width: 120%;
    background: var(--color-4);
}



.quotes{
    width: 1rem;
    margin: 5px 0;
}

.card{
    width: 23rem;
    background: #fff;
    margin-top: 3.5rem;
    padding: 1rem 2rem;
    border-radius: 7px;
    box-shadow: 2px 3px 10px rgba(0,0,0,.2);
}

.card-text{
    line-height: 1.9;
}

.media{
    display: flex;
    margin-top: 1.5rem;
    align-items: center;
}

.media-image{
    width: 3rem;
    border-radius: 50%;
}

.media-text{
    margin-left: 10px;
    line-height: 1.5;
}

.dark-text{
    font-weight: 900;
    font-size: .8rem;
}
/*----- Section-2 ------*/

.section-3{
    background: var(--color-2);
    color: #fff;
}

.section-3-heading{
    margin-bottom: 1rem;
}

.section-3-para{
	margin-right: 5%;
  padding: 0 30% 0 0;
}

.col-3{
    padding-right: 10%;
    flex-basis: 50%;
    line-height: 1.8;
		padding: 1rem;
}

.section-3-email{
    width: 100%;
		padding: 1rem;
		margin-bottom: 1rem;
}
.form-3{
    padding-left: 8%;
}

.container-3{
   	width: 100%;
	  display: flex;
    padding: 5rem;
    align-items: center;
}
.button-section-3{
	padding: 1rem 1rem;
	background: var(--color-3);
	color: var(--color-5);
	font-family: var(--font-family);
	border: 0;
	border: 1px solid var(--color-3);
    box-shadow: none;
    transition: .4s ease;
	}
.button-section-3:hover{
    background: var(--color-4);
}

.section-3-heading{
	line-height: 1.8;
}
/*----- Section-3 -----*/

.footer{
    background: var(--color-1);
    color: #fff;
    padding-top: 5rem;
    padding-bottom: 5rem;
}


.container-footer{
   display: flex;
	 align-items: flex-start;
   justify-content: space-between;
	 padding-left: 10rem;
	 padding-right: 20rem;
	 flex-wrap: wrap;
}


.phone, .email-footer{
    text-decoration: none;
    color: #fff;
    padding-left: 2.5rem;
    display: block;
    position: relative;
    margin-bottom: 5px;

}

.phone::before{
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    background: url('../images/icon-phone.svg');
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
}

.email-footer::before{
    content: '';
    position: absolute;
    width: 50px;
		height: 20px;
    background: url('../images/icon-email.svg');
    background-repeat: no-repeat;
    left: 5px;
    margin-top: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.footer-list{
    line-height: 2rem;
}

.footer-icons{
    display: flex;
}

.fab{
    color: #fff;
    font-size: 1rem;
    padding: .8rem;
    border: 1px solid var(--color-6);
    border-radius: 50%;
    transition: .5s ease;
}

.footer-icons li:not(:first-child){
    margin-left: 10px;
}

.fab:hover{
    color: var(--color-1);
    background: #fff;
}

.fa-facebook-f::before{
	padding: 0.2rem;
}

.inner {
	padding: 3rem 3rem 1rem 0;

}
.site-logo-footer{
	width: 12rem;
    height:auto;
    display:  block;
		background-image: url("../images/logo.svg");
	  filter: grayscale(200%) brightness(5%) contrast(100%) invert(100%);
		background-repeat: no-repeat;
    position: relative;
		margin-left: 10rem;
		margin-bottom: 1rem;



}


/*----- Media queries ------*/

@media(max-width: 1003px){
    .container-footer{
        padding-right: 5rem;
    }

	 .container-3{
		 position: relative;
		 right: 5%;
		 flex-direction: column;
		 justify-content: center;
		 text-align: center;
		 padding: 1rem;
		 margin: 0;

	 }

    .col-3{
      margin-left: 25%;
			flex-basis: auto;
		}

    .form-3{
				margin-bottom: 5%;
				margin-left: 3.5%;
    }

		 .section-3-heading{
			 margin: 0 20% 0 0;
			 padding: 0;
		 }

		.section-3-para{
			line-height: 1.5;
			margin: 0 0 0 12%;
		}

    .sec-1-p{
        padding-right: 2rem;
    }

    .form{
        padding-right: 2rem;
    }

    .email2{
        width: 100%;
        margin-top: 10px;
    }
}
.footer-list a{
	text-decoration: none;
	color: #fff;
}
.footer-list a:hover{
	text-decoration: underline;
	color: #fff;
}

@media(max-width: 768px){
    .container{
        flex-direction: column;
    }

    .site-logo{
        width: 5rem;
    }

    .main-header{
        padding: 3rem;
    }

    .navigation-item{
        margin-right: 5px;
        padding: 5px 1px;
        font-size: .85rem;
    }

    .form{
        padding: 0;
				margin-left: 10%;
    }

    .section-1 .container, .section-2 .container-2{
        padding: 3rem 1.5rem;
    }

    .section-1 .col-2{
        order: -1;
    }

		.section-2 .col-2{
			margin-left: 2rem;
		}

		.section-1 .col-1{
		  margin-left: 3rem;
		}

    .sec-1-header{
        padding: 1rem 3rem;
        text-align: center;
        font-size: 1.3rem;
    }

    .sec-1-p{
        text-align: center;
        padding-right: 0;
    }

    .section-1{
        margin-bottom: 2rem;
    }

    .section-2{
        background: url('../images/bg-curve-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
    }

    .section-2-para{
        padding-right: 1rem;
    }



    .container-2{
			  flex-direction: column;
        padding: 3rem 1rem 3rem 1.5rem;
    }

    .container-2 .col-2{
        order: -1;
    }

    .container-2 .col-1{
        margin-top: 5rem;
    }

    .card{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
    }

		.container-3{
			text-align: center;
			margin: 0;
			padding: 0;
			right: 0;
		}

		.form-3{
			margin-bottom: 0.5rem;
			padding: 2rem;
		}

		.col-3{
			margin: 3rem 4rem 1rem;
			padding:0;
		}

		.section-3-heading{
			margin: 0;
			padding: 0;
		}

		.section-3-para{
			margin: 1rem;
			padding: 0.5rem;
		}

    .site-logo-footer{
        margin-left: .7rem;
    }

    .container-footer ul:not(:last-child){
        margin-bottom: 1.5rem;
    }

    .footer-icons{
        width: 100%;
        padding-top: 1rem;
        justify-content: center;
    }
}
